# Replace this with your RPC
SOLANA_RPC=https://explorer-api.mainnet-beta.solana.com/
# Discord bot secret
DISCORD_BOT_TOKEN=OTE5ODQwODA2Mjk3MjcyMzUw.Ybbqgg.stl5_kgA0UUMnH9yk_q8xTTem3s
# The discord channel to notify
SUBSCRIPTION_DISCORD_CHANNEL_ID=919843003504402443
# Mint address to watch for sales
SUBSCRIPTION_MINT_ADDRESS=3xd69acQAju2pJWvsdbgKpbQbVKz5eHfpvCYP8q3U7SU
